\select@language {swedish}
\contentsline {section}{\numberline {1}Analys}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}CPU}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}TI ASIC}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}IO}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}GPU}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Programmering}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Milstolpe}{3}{section.2}
\contentsline {section}{\numberline {3}Blockschema}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}TI84}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Z80}{5}{subsection.3.2}
