%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ti84.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{530.05714417bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.27712612)%
    \put(0.09486848,0.87791071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12289782\unitlength}\raggedright \end{minipage}}}%
    \put(0.4915912,0.84988136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.28309616,1.20175716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.89930021,0.46229714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.89929885,0.41809045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.01856282,0.47445134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.32601689,1.35211772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.79322984,0.78217981){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08451919\unitlength}\raggedright \end{minipage}}}%
    \put(0.70569211,0.17243423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ti84.pdf}}%
  \end{picture}%
\endgroup%
